monsters: 1
ha: 1
bawd: 1
translate: 1
Will: 3
proud: 2
admit: 1
gives: 1
more: 7
tend: 1
encounter: 1
you: 29
indifferent: 1
before: 1
beck: 1
revengeful: 1
pause: 1
Sprung: 1
by: 6
blown: 1
day: 1
as: 10
honest: 3
seeing: 1
borne: 1
doors: 1
resolution: 1
why: 2
fardels: 1
commencement: 1
poor: 1
lunacy: 1
turn: 1
majesties: 1
the: 40
bring: 2
yourselves: 1
your: 13
sleep: 5
die: 2
At: 1
thank: 1
Did: 2
aught: 1
inclined: 1
thy: 3
From: 1
wouldst: 1
helps: 1
scholar: 1
variable: 1
Rich: 1
ache: 1
words: 1
Devoutly: 1
these: 3
OPHELIA: 15
marriages: 1
Where: 1
go: 4
Scene: 2
Exit: 2
ecstasy: 1
scorns: 1
delay: 1
With: 5
others: 1
hope: 1
hue: 1
in: 15
against: 1
mind: 3
different: 1
paintings: 1
If: 3
Is: 2
that: 14
Whereon: 1
er: 4
unseen: 1
me: 8
Previous: 2
arms: 1
delights: 1
leave: 1
office: 1
noble: 3
perchance: 1
transform: 1
honesty: 4
on: 8
any: 1
SCENE: 1
coming: 1
twere: 1
ll: 3
mad: 1
breath: 1
heard: 2
long: 2
believe: 3
fell: 1
harshly: 1
Read: 1
conscience: 2
danger: 1
feels: 1
hither: 1
seen: 2
true: 3
nunnery: 5
dowry: 1
let: 2
beating: 1
contumely: 1
grunt: 1
fellows: 1
frankly: 1
insolence: 1
mother: 2
paradox: 1
had: 1
Indeed: 1
law: 1
given: 1
eye: 1
marry: 3
one: 2
home: 1
wonted: 1
those: 2
Gertrude: 1
Was: 1
receive: 2
father: 2
heavens: 1
There: 2
We: 7
another: 1
time: 3
madness: 2
thoughts: 1
show: 2
Aside: 1
them: 7
colour: 1
affliction: 1
ear: 1
pastime: 1
was: 2
tongue: 1
this: 8
house: 1
himself: 4
Affront: 1
honey: 1
now: 4
Niggard: 1
what: 9
help: 1
exercise: 1
from: 5
Prince: 1
certain: 1
burthen: 1
none: 1
weary: 1
wildness: 1
his: 18
own: 1
nick: 1
