out: 2
imagination: 1
great: 2
fortune: 1
sugar: 1
we: 11
when: 1
behaved: 1
despised: 1
traveller: 1
restore: 1
lash: 1
their: 4
doth: 2
say: 2
assay: 1
confession: 1
who: 2
joy: 1
wilt: 1
youth: 1
distracted: 1
suffer: 1
entreat: 2
ay: 1
fit: 1
A: 1
espials: 1
fool: 2
days: 1
wish: 3
How: 3
never: 1
s: 16
she: 1
proved: 1
deed: 1
POLONIUS: 7
tis: 3
Be: 1
crawling: 1
whose: 1
need: 1
confusion: 1
deceived: 1
lisp: 1
circumstance: 1
neglected: 2
prove: 1
well: 8
Soft: 1
gather: 1
puzzles: 1
objects: 1
some: 2
placed: 1
made: 3
loved: 1
there: 3
blame: 1
withdraw: 1
virtues: 1
word: 1
arrant: 1
respect: 1
expectancy: 1
rather: 1
heavy: 1
currents: 1
pious: 1
awry: 1
bestow: 2
find: 2
after: 2
brains: 1
oppressor: 1
told: 1
ambitious: 1
act: 1
thousand: 1
beauties: 1
may: 6
rich: 1
The: 15
snow: 1
And: 17
married: 1
for: 10
He: 1
best: 1
Madam: 2
Act: 2
Than: 2
Ha: 1
Must: 1
thought: 1
shalt: 1
wisdom: 1
hatch: 1
re: 1
settled: 1
shuffled: 1
Let: 2
observed: 1
shall: 11
dread: 1
determination: 1
so: 12
art: 1
scene: 4
ills: 1
night: 1
expel: 1
state: 2
origin: 1
country: 1
things: 2
question: 2
could: 1
demand: 1
honours: 1
This: 2
melancholy: 1
undiscover: 1
spurns: 1
But: 5
bare: 1
moment: 1
but: 7
us: 6
Enter: 2
honour: 2
doubt: 1
unwatch: 1
chaste: 1
obey: 1
Haply: 1
commerce: 1
reason: 1
ones: 1
players: 1
speed: 1
deject: 1
to: 32
That: 11
ourselves: 2
makes: 2
love: 4
life: 2
still: 1
heir: 1
Gracious: 1
flesh: 1
Next: 2
force: 1
puts: 2
smart: 1
happy: 1
coil: 1
not: 13
keeps: 1
jig: 1
pure: 1
here: 3
spake: 1
quick: 1
lost: 1
When: 3
Nor: 2
both: 1
