consummation: 1
enough: 2
our: 3
enter: 1
ways: 1
between: 1
What: 3
like: 2
wax: 1
alone: 1
kind: 1
lose: 1
confess: 1
power: 1
Madness: 1
likeness: 1
music: 1
bourn: 1
rest: 1
tune: 1
Most: 2
most: 4
perfume: 1
tell: 1
purpose: 1
bear: 3
court: 1
England: 2
amble: 1
drive: 1
at: 1
wantonness: 1
yours: 1
ugly: 1
wise: 1
Thus: 2
wretched: 1
beauty: 4
a: 22
shocks: 1
sometime: 1
further: 1
As: 1
plastering: 1
bodkin: 1
Tis: 2
needs: 1
which: 2
turbulent: 1
Your: 2
ROSENCRANTZ: 7
hold: 1
thus: 3
wrong: 1
sweat: 1
right: 1
t: 3
Farewell: 2
returns: 1
end: 2
be: 14
gifts: 1
quietus: 1
Exeunt: 3
offences: 1
calamity: 1
calumny: 1
disposition: 1
speak: 1
if: 3
whips: 1
Good: 2
under: 1
sweet: 3
painted: 1
hath: 1
homepage: 2
For: 4
action: 2
little: 1
man: 1
regard: 1
heart: 3
is: 7
I: 32
shape: 1
lawful: 1
rose: 1
have: 14
enterprises: 1
make: 5
were: 1
dream: 1
no: 7
cause: 2
unmatch: 1
My: 4
raught: 1
jangled: 1
upon: 1
GUILDENSTERN: 4
lordship: 1
orisons: 1
Go: 2
must: 1
Sweet: 1
brood: 1
HAMLET: 13
or: 4
all: 10
Of: 3
old: 1
form: 3
something: 3
does: 3
where: 2
CLAUDIUS: 9
drift: 1
seem: 1
Tragedy: 1
and: 31
thing: 1
troubles: 1
fashion: 2
into: 1
cheek: 1
speech: 1
accuse: 1
Now: 1
devil: 1
ice: 1
free: 1
thee: 3
LORD: 4
hear: 4
quite: 2
heavenly: 1
Her: 1
edge: 1
disclose: 1
proof: 1
virtue: 1
farewell: 1
again: 2
many: 1
quickly: 1
has: 1
once: 1
merit: 1
discourse: 1
means: 2
pale: 1
sooner: 1
Ophelia: 5
sicklied: 1
believed: 1
tribute: 1
seas: 1
soldier: 1
sins: 1
name: 2
Grating: 1
erthrown: 1
Get: 3
lord: 11
visage: 1
way: 3
him: 21
ladies: 1
affections: 1
forcing: 1
KING: 9
