vows: 1
sent: 1
suffers: 1
Like: 1
keep: 1
sinners: 1
Hamlet: 6
said: 1
unworthy: 1
can: 2
creatures: 1
send: 1
yet: 2
knaves: 1
demands: 1
You: 2
Denmark: 1
put: 1
gentlemen: 1
round: 1
sea: 1
aloof: 1
death: 2
cannot: 1
unkind: 1
Love: 1
will: 5
part: 1
humbly: 1
did: 3
grief: 2
quiet: 1
Ay: 1
observers: 1
Take: 1
set: 1
much: 3
God: 2
would: 3
O: 7
woe: 1
see: 4
o: 4
do: 9
fly: 1
plague: 1
good: 1
reply: 1
d: 9
shut: 1
dost: 1
patient: 1
with: 11
am: 2
content: 1
lack: 1
inoculate: 1
judge: 1
live: 1
breeder: 1
room: 1
pangs: 1
givers: 1
prevent: 1
Shakespeare: 2
It: 2
loneliness: 1
remembrances: 1
native: 1
order: 1
gave: 1
queen: 1
better: 2
crafty: 1
forward: 1
Blasted: 1
pray: 1
off: 1
powers: 1
heaven: 1
harlot: 1
beautied: 1
composed: 1
very: 1
earth: 1
relish: 1
No: 3
men: 1
it: 14
slings: 1
stock: 1
oft: 1
soul: 1
dangerous: 1
deliver: 1
arrows: 1
cowards: 1
they: 3
down: 2
Or: 2
Nymph: 1
matter: 2
my: 14
take: 1
Are: 1
dreams: 1
countries: 1
closely: 1
about: 1
walk: 1
bells: 1
mould: 1
nobler: 1
already: 2
escape: 1
too: 5
Re: 1
confine: 1
accident: 1
castle: 1
myself: 2
remember: 1
sounded: 1
beseech: 1
of: 49
conference: 1
suck: 1
please: 3
longed: 1
rub: 1
book: 1
Whether: 1
are: 6
pith: 1
sovereign: 1
opposing: 1
an: 1
might: 1
think: 3
than: 3
glass: 1
To: 16
outrageous: 1
natural: 1
know: 3
her: 1
gentleman: 1
he: 12
ignorance: 1
mortal: 1
such: 3
truly: 1
though: 1
give: 5
courtier: 1
come: 1
harsh: 1
takes: 1
fair: 4
feature: 1
thou: 5
sits: 1
play: 3
Lord: 1
should: 3
QUEEN: 5
Could: 1
sword: 1
cast: 1
GERTRUDE: 5
face: 1
devotion: 1
